# MongoDB connection URI (update with your own credentials)
MONGO_URI=mongodb+srv://SMS-DB1:123CS492@cluster0.egfyt.mongodb.net/SMS?retryWrites=true&w=majority

# Secret key for Flask (used for session management, CSRF protection, etc.)
SECRET_KEY=f8ac95885bb0edc4ffb9cc6a7d04e34d77af0e30e2f2c7fb

# Additional environment-specific configurations (optional)
FLASK_ENV=development
FLASK_APP=run.py
